ea4bc82a6ad023ab7ee23ee620429895
::res://::1699951045
icon.svg::CompressedTexture2D::6370195775718097212::1699351329::1699351342::1::::<><>::
world.tscn::PackedScene::2652730158814216054::1699775556::0::1::::<><>::uid://dyjdb4bvoxtin::::res://Player/player.tscn
::res://Assets/::1699636070
::res://Assets/Art/::1699355125
::res://Assets/Art/Enemies/::1699355100
::res://Assets/Art/Environment/::1699355125
::res://Assets/Art/Player/::1699355149
Shadow_Default_Idle.png::CompressedTexture2D::5315555928862355498::1699355148::1699355149::1::::<><>::
::res://Assets/Art/UI/::1699355262
Movement_Button.png::CompressedTexture2D::1903334319789210183::1699355262::1699355262::1::::<><>::
::res://Assets/Art/Weapons/::1699355167
Test_Gun.png::CompressedTexture2D::2135202275022946271::1699355166::1699355167::1::::<><>::
::res://Assets/Bullets/::1699636085
Gun_Bullet.png::CompressedTexture2D::2880180696883858616::1699636084::1699636085::1::::<><>::
::res://Assets/Music/::1699354761
::res://Assets/Sounds/::1699354768
::res://Bullets/::1699645777
gun_bullet.gd::GDScript::-1::1699636685::0::1::::<>Area2D<>::
gun_bullet.tscn::PackedScene::4165703997655972441::1699645777::0::1::::<><>::uid://bhbgfjrbuje3i
::res://Enemies/::1699354650
::res://Enviroment/::1699354733
::res://Global/::1699354704
::res://Lvls/::1699354623
::res://Player/::1699355545
player.tscn::PackedScene::8862559160646560097::1699355545::0::1::::<><>::uid://chy5ousqk043w
::res://Resources/::1699354776
::res://UI/::1699354629
::res://Weapons/::1699794507
core_weapon.gd::GDScript::-1::1699794507::0::1::::iWeapon<>Sprite2D<>::
test_gun.tscn::PackedScene::5780230740498430409::1699794507::0::1::::<><>::uid://5okp70yxkfch::::res://Assets/Art/Weapons/Test_Gun.png<>res://Weapons/core_weapon.gd<>uid://b0l5sh41aatef::::res://Bullets/gun_bullet.tscn
